
# Copy to .env and fill if you want Supabase
VITE_SUPABASE_URL=https://hdrgzkevizkcnhtldiyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkcmd6a2V2aXprY25odGxkaXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTY0OTcsImV4cCI6MjA3NjQ3MjQ5N30._XZUTejwdVBl7dmT36NAnh8JwhSUZ_LZOaYqYASapHc
